<!doctype html>
<html class="uk-height-1-1">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Couple List</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/css/uikit.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/js/uikit-icons.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script src="js/firebase.js"></script>

    <style>
        #lander {
            height: 100%;
            width: 100%;
            display: table;
        }

        #page>div {
            margin: 5%;
        }

        #page>div>* {
            padding-left: 5%;
            padding-right: 5%;
        }

        #page>div>h3 {
            padding-top: 5%;
        }

        #page>div>p {
            padding-bottom: 5%;
        }


        #content {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }

        #content>div {
            width: 100%;
        }

        #content>div>* {
            text-align: center;
        }

        #content>div>div {
            width: 50%;
            margin-left: 25%;
        }

        #footer {
            width: 100%;
        }

        #footer>p {
            width: 100%;
            text-align: center;
        }

        li>* {
            width: 90%;
            margin-left: 5% !important;
        }

    </style>

    <script type="text/javascript">
        function scrollToPage() {
            $('html, body').animate({
                scrollTop: $('#page').offset().top
            }, 'slow');
        }

    </script>
</head>

<body class="uk-height-1-1">

    <div id="lander" class="uk-section uk-section-secondary">
        <div id="content">
            <div class="uk-animation-scale-down">
                <h1 class="uk-animation-fade">Couple List</h1>
                <p class="uk-animation-fade">A bucket list for couples;<br><a href="#page" uk-scroll>scroll down</a> to view our privacy policy.</p>
            </div>
        </div>
    </div>

    <div id="page" class="uk-section uk-section-muted">
        <div class="uk-card uk-card-default">
            <h3 class="uk-card-title">Privacy Policy</h3>
            <p>All user data and cridentials are stored through Firebase a service offered by Google. Withing Firebase, all data is secured through permissions that only allow the user to edit their information and their list. This data is NOT accessable to others and will not be shared. Lists may only be viewed by those who are in it and are not accessable to others.<br><br>No matter the content of your list, it is secure and private.</p>

        </div>
    </div>

    <div id="footer" class="uk-section uk-section-secondary">
        <p id="footer-text"><a href="http://www.kirinpatel.com" target="_blank">more of my work</a>&emsp;&emsp;&emsp;&emsp;<a href="https://github.com/ajchili/couple_list/blob/master/README.md" target="_blank">info</a>&emsp;&emsp;&emsp;&emsp;<a href="../">back</a></p>
    </div>
</body>

</html>
